namespace example {
        export policySet mainPolicy {
            apply denyUnlessPermit
            policy getIndex {
                target clause action == "GET" and entity.path == "/"
                apply denyUnlessPermit
                rule r1 {
                    permit
                    target clause subject.role in ["user", "admin", "guest"]
                }
            }
            policy getMotd {
                target clause action == "GET" and entity.path == "/motd"
                apply denyUnlessPermit
                rule r1 {
                    permit
                    target clause subject.role in ["user", "admin"]
                }
            }
            policy postMotd {
                target clause action == "POST" and entity.path == "/motd"
                apply denyUnlessPermit
                rule r1 {
                    permit
                    target clause subject.role == "admin"
                }

            }
            policy getAdmin {
                target clause action == "GET" and entity.path == "/admin"
                apply denyUnlessPermit
                rule r1 {
                    permit
                    target clause subject.role == "admin"
                }

            }
            policy getStats {
                target clause action == "GET" and entity.path == "/stats"
                apply denyUnlessPermit
                rule r1 {
                    permit
                    target clause subject.ip == "127.0.0.1"
                }

            }
        }
    }